header
  width: 100%

  .header-burger
    display: flex
    margin-left: auto

.header
  display: flex
  flex-direction: row
  padding: 10px 0 0
  max-height: 100px
  color: #767676

.logo
  max-height: inherit
  flex: 30%

.bacisInfo
  display: flex
  flex-direction: row
  flex: 80%

.workinghour
  padding-right: 10px
  font-size: 14px

.login
  padding: 10px

.contactInfo
  padding-right: 10px
  font-size: 14px

.menu
  background: #c0c0c0
  margin: 10px 0
  max-width: 100%

.menuList
  width: 100vh
  padding: 15px
  text-transform : uppercase
  list-style-type: none

.menuList--mobile
  a
    color: #767676
    text-transform : uppercase
    text-decoration: none

.menuList li
  display: inline
  margin: 15px

.menuList
  li
    a
      color: black
      cursor: pointer
      text-decoration: none
      border: 1px solid #c0c0c0
      border-radius: 5px
      padding: 7px

.menuList li a:hover
  border: 1px solid #1976D2
  border-radius: 5px
  background-color: #1976D2
  padding: 7px
  color: white
  transition-duration: 0.4s

button
  a
    text-transform : uppercase
    text-decoration: none
    color: white

