$red: #f14b59
$gray: #c0c0c0
$box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
$menu-item-shadow: inset 0 0 28px 2px rgba(0,0,0,0.75)
$gradient: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(192,192,192,1) 100%)
$menuGradient: radial-gradient(circle, rgba(192,192,192,1) 0%, rgba(220,220,220,1) 100%)
