@import '../common/variables'

.form
  background: $gray $gradient
  padding: 20px
  border-radius: 5px
  box-shadow: $box-shadow

.sign-in-form
  display: flex
  flex-direction: column

  .sign-in-btn
    margin: 10px auto
    min-width: 40%
    align-items: center

.error-message
  color: $red
