.mainBoard
  display: flex
  flex-direction: row

  @media screen and (min-width: 600px)
    background-image: url("../../images/roadtrip.jpeg")
    background-repeat: no-repeat
    min-height: 400px

  @media screen and (max-width: 599px)
    flex-direction: column

  @media screen and (min-width: 800px)
    background-size: 100%

.mainBoardText
  margin: 20px
  text-align: left

  @media screen and (min-width: 600px)
    display: inline-block
    max-width: 600px
    min-height: 400px
    max-height: 450px
    text-shadow: 0.5px 0.5px #767676
    font-size: 1.2em
    background-color: rgba(255, 255, 255, 0.4)
    margin: 5%

.rezervation
  margin: 20px
  text-align: left

  @media screen and (min-width: 600px)
    margin: 5%
    color: #000000
    background-color: rgba(255, 255, 255, 0.4)

.carousel
  width: 450px

.carsCards
  margin-right: auto
  margin-left: auto
  width: 80vw
  display: grid
  grid-template-columns: 1fr 1fr 1fr

  @media screen and (max-width: 799px)
    grid-template-columns: 1fr 1fr

  @media screen and (max-width: 599px)
    grid-template-columns: 1fr

/* Cards */
.cardStyle
  border: 2px solid #767676
  margin: 20px
  cursor: pointer

.cardStyle:hover
  transform: scale(1.1)
