@import './modules/common/variables'

body
  position: relative
  min-height: 100vh

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  max-width: 100%
  min-height: inherit
  margin: 0 auto
  font-family: 'Fjalla One Verdana Geneva sans-serif'

.MainWrapper
  margin-bottom: 120px
  padding-bottom: 30px


/* Footer */
.FooterWrapper
  width: 100%
  text-align: left
  justify-content: center
  display: flex
  flex-direction: row
  padding: 20px 0
  background: $gray $menuGradient
  font-size: 16px
  position: absolute
  bottom: 0

.PayInfo
  padding: 0 15px 0 15px

.PayInfo img
  max-width: 50px

.CallBack
  padding: 0 15px 0 15px

.ContactNumbers
  padding: 0 15px 0 15px
